server {

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /www/public;
        index index.html index.htm index.php;

        location / {
                try_files $uri $uri/ /index.php?k=$uri;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
        }

}